{
    "name": "phlib/litmus-subjectline-preview",
    "description": "SDK to generate Litmus subject line preview images",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Benjamin Laugueux",
            "homepage": "https://github.com/blaugueux"
        },
        {
            "name": "Phlib Team & Contributors",
            "homepage": "https://github.com/phlib/litmus-subject-preview/contributors"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-soap": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4"
    },
    "autoload": {
        "psr-0": {
            "Litmus": "src/"
        }
    }
}
